# beetlsqlx

./: README.md  beetlsql.md  datasteam.txt  install.bat  pom.xml
src/main/java/org/beetl/sql/core/: BeetlSQLException.java  ClasspathLoader.java  ConnectionSourceHelper.java  DefaultSQLIdNameConversion.java  InterceptorContext.java  JPA2NameConversion.java  JPAEntityHelper.java  JavaType.java  OnConnection.java  SQLIdNameConversion.java  SQLLoader.java  SQLManager.java  SQLReady.java  SQLScript.java  SQLSource.java
src/main/java/org/beetl/sql/core/annotatoin/: AssignID.java  AutoID.java  ColumnIgnore.java  DateTemplate.java  InsertIgnore.java  Param.java  SeqID.java  Sql.java  UpdateIgnore.java
src/main/java/org/beetl/sql/core/db/: AbstractDBStyle.java  ClassDesc.java  DB2SqlStyle.java  DBStyle.java  H2Style.java  KeyWordHandler.java  MetadataManager.java  MySqlStyle.java  OracleStyle.java  PostgresStyle.java  SQLiteStyle.java  SqlServerStyle.java  TableDesc.java  TypeHandler.java
src/main/java/org/beetl/sql/core/engine/: Beetl.java  BeetlSQLTemplateExceptionHandler.java  DynamicSqlFunction.java  JdbcTypeFormat.java  PageQuery.java  SQLPlaceholderST.java  StringSqlTemplateLoader.java  TrimTag.java  WhereTag.java
src/main/java/org/beetl/sql/core/kit/: BeanKit.java  Constants.java  DataHelper.java  MDParser.java  StringKit.java
src/main/java/org/beetl/sql/core/mapper/: BaseMapper.java  BaseMapperInvoke.java  DefaultMapperBuilder.java  InsertMapperInvoke.java  MapperInvoke.java  MapperJavaProxy.java  MethodDesc.java  PageQueryMapperInvoke.java  SQLReadyExecuteMapperInvoke.java  SelecSingleMapperInvoke.java  SelectMapperInvoke.java  UpdateBatchMapperInvoke.java  UpdateMapperInvoke.java
src/main/java/org/beetl/sql/core/mapper/builder/: MapperInvokeDataConfig.java
src/main/java/org/beetl/sql/core/mapper/internal/: TemplatePageAmi.java
src/main/java/org/beetl/sql/core/mapping/: BeanProcessor.java
src/main/java/org/beetl/sql/core/orm/: LazyMappingEntity.java  MappingEntity.java  OrmCondition.java
src/main/java/org/beetl/sql/core/query/: GroupBy.java  LamdbaQuery.java  Query.java  QueryCondition.java
src/main/java/org/beetl/sql/core/query/interfacer/: QueryExecuteI.java
src/main/java/org/beetl/sql/ext/: DebugInterceptor.java  JoinFunction.java  TimeStatInterceptor.java
src/main/java/org/beetl/sql/ext/spring4/: BeetlSqlScannerConfigurer.java  SqlManagerFactoryBean.java
src/main/java/org/beetl/sql/test/: BaseDao.java  Department.java  DepartmentDao.java  LijzTest.java  MyBeanProcessor.java  MysqlDBConfig.java  ProductOrder.java  QuickTest.java  TSLog.java  Test.java  User.java  UserDao.java  UserRole.java  department.md  user.md  user123.md
src/main/java/org/beetl/sql/test/wan/: user.md
src/main/java/org/beetl/sql/wade/: ColumnInfo.java  ColumnObject.java  DaoHelper.java  IColumn.java  IStatement.java  ITable.java  ParameterStatement.java  SQLParser.java  SimpleStatement.java  StdParameterStatement.java  TableInfo.java
src/main/java/org/beetl/sql/wade/util/: Pagination.java  Parameter.java
src/main/resources/: btsql.properties
src/test/java/org/beetl/sql/core/mapper/internal/: MyMapper.java
src/test/java/org/beetl/sql/test/jpa/: JpaEntityTest.java
src/test/java/org/beetl/sql/test/mysql/: AllMysqlTestSuit.java  BaseMySqlTest.java  GeneralUserTest.java  InsertTest.java  KeysTest.java  MapperTest.java  OrmTest.java  QueryUtilTest.java  TypeTest.java
src/test/java/org/beetl/sql/test/mysql/dao/: UserDao.java
src/test/java/org/beetl/sql/test/mysql/entity/: User.java
src/test/resources/: mysql-application.properties
src/test/resources/dbinit/: mysql-orm.sql
src/test/resources/sql/mysql/: user.md
src/test/resources/xls/user/: insert.xlsx  keys.xlsx
