package ${package};
import java.io.Serializable;
${imports}

/**
 * (xxx)实体类
 * \@Description (xxx)实体类 
 * \@ClassName   ${className} 
 * \@Date        ${date(),"yyyy-MM-dd HH:mm:ss"}
 * \@Author      开发人员xxx
 */
public class ${className} ${!isEmpty(ext)?"extends "+ext}  implements Serializable{
	@for(attr in attrs){
	@		if(!isEmpty(attr.comment)){
	//${attr.comment}
	@		}
	private ${attr.type} ${attr.name} ;
	@}
	
	public ${className}() {
	}
	
	@for(attr in attrs){
	public ${attr.type} get${attr.methodName}(){
		return  ${attr.name};
	}
	public void set${attr.methodName}(${attr.type} ${attr.name} ){
		this.${attr.name} = ${attr.name};
	}
	
	@}
	
	

}
